<?xml version="1.0" encoding="UTF-8"?>
<calendar id="sa" name="Saudi Arabia Holidays 2026" type="country">
<!-- https://www.officeholidays.com/countries/saudi-arabia/ -->

	<date year="" month="02" date="22"><![CDATA[Foundation Day]]></date>
	<date year="" month="03" date="11"><![CDATA[Saudi Flag Day]]></date>
	<date year="" month="09" date="23"><![CDATA[National Day]]></date>

    <date year="2026" month="2" date="23"><![CDATA[Foundation Day (in lieu)]]></date>
    <date year="2026" month="3" date="20"><![CDATA[Eid Al Fitr]]></date>
	<date year="2026" month="3" date="21"><![CDATA[Eid Al Fitr Holiday]]></date>
    <date year="2026" month="3" date="22"><![CDATA[Eid Al Fitr Holiday]]></date>
    <date year="2026" month="3" date="23"><![CDATA[Eid Al Fitr Holiday]]></date>
	<date year="2026" month="5" date="27"><![CDATA[Eid al-Adha]]></date>
    <date year="2026" month="5" date="28"><![CDATA[Eid al-Adha]]></date>
    <date year="2026" month="5" date="29"><![CDATA[Eid al-Adha]]></date>
    <date year="2026" month="5" date="30"><![CDATA[Eid al-Adha]]></date>

    <date year="2025" month="2" date="23"><![CDATA[Foundation Day (in lieu)]]></date>
    <date year="2025" month="3" date="31"><![CDATA[Eid Al Fitr]]></date>
	<date year="2025" month="4" date="1"><![CDATA[Eid Al Fitr Holiday]]></date>
    <date year="2025" month="4" date="2"><![CDATA[Eid Al Fitr Holiday]]></date>
    <date year="2025" month="4" date="3"><![CDATA[Eid Al Fitr Holiday]]></date>
	<date year="2025" month="6" date="7"><![CDATA[Eid al-Adha]]></date>
    <date year="2025" month="6" date="8"><![CDATA[Eid al-Adha]]></date>
    <date year="2025" month="6" date="9"><![CDATA[Eid al-Adha]]></date>
</calendar>