<?xml version="1.0" encoding="UTF-8"?>
<calendar id="it" name="Italy Bank Holidays 2024-2034" type="country">
<!-- http://en.wikipedia.org/wiki/Public_holidays_in_Italy -->
<!-- http://www.officeholidays.com/countries/italy/index.php -->
<!-- http://www.timeanddate.com/holidays/italy/ -->
<!-- https://www.calendario-365.it/giorni-festivi/luned%C3%AC-dell%27angelo-o-pasquetta.html -->

	<date year="" month="01" date="01"><![CDATA[New Years Day]]></date>
	<date year="" month="01" date="06"><![CDATA[Epiphany]]></date>
	<date year="" month="04" date="25"><![CDATA[Liberation Day]]></date>
	<date year="" month="05" date="01"><![CDATA[Labor Day]]></date>
	<date year="" month="06" date="02"><![CDATA[Republic Day]]></date>
	<date year="" month="08" date="15"><![CDATA[Assumption Day]]></date>
	<date year="" month="11" date="01"><![CDATA[All Saints Day]]></date>
	<date year="" month="12" date="08"><![CDATA[Immaculate Conception Day]]></date>
	<date year="" month="12" date="25"><![CDATA[Christmas Day]]></date>
	<date year="" month="12" date="26"><![CDATA[St. Stephen's Day]]></date>

	<date year="2005" month="03" date="28"><![CDATA[Easter Monday]]></date>
	<date year="2006" month="04" date="17"><![CDATA[Easter Monday]]></date>
	<date year="2007" month="04" date="09"><![CDATA[Easter Monday]]></date>
	<date year="2008" month="03" date="24"><![CDATA[Easter Monday]]></date>
	<date year="2009" month="04" date="13"><![CDATA[Easter Monday]]></date>
	<date year="2010" month="04" date="05"><![CDATA[Easter Monday]]></date>
	<date year="2011" month="04" date="25"><![CDATA[Easter Monday]]></date>
	<date year="2012" month="04" date="09"><![CDATA[Easter Monday]]></date>
	<date year="2013" month="04" date="01"><![CDATA[Easter Monday]]></date>
	<date year="2014" month="04" date="21"><![CDATA[Easter Monday]]></date>
	<date year="2015" month="04" date="06"><![CDATA[Easter Monday]]></date>
	<date year="2016" month="03" date="28"><![CDATA[Easter Monday]]></date>
	<date year="2017" month="04" date="17"><![CDATA[Easter Monday]]></date>
	<date year="2018" month="04" date="02"><![CDATA[Easter Monday]]></date>
	<date year="2019" month="04" date="22"><![CDATA[Easter Monday]]></date>
	<date year="2020" month="04" date="13"><![CDATA[Easter Monday]]></date>
	<date year="2021" month="04" date="05"><![CDATA[Easter Monday]]></date>
	<date year="2022" month="04" date="18"><![CDATA[Easter Monday]]></date>
	<date year="2023" month="04" date="10"><![CDATA[Easter Monday]]></date>
	<date year="2024" month="04" date="01"><![CDATA[Easter Monday]]></date>
	<date year="2025" month="04" date="21"><![CDATA[Easter Monday]]></date>
	<date year="2026" month="04" date="06"><![CDATA[Easter Monday]]></date>
	<date year="2027" month="03" date="29"><![CDATA[Easter Monday]]></date>
	<date year="2028" month="04" date="17"><![CDATA[Easter Monday]]></date>
	<date year="2029" month="04" date="02"><![CDATA[Easter Monday]]></date>
	<date year="2030" month="04" date="22"><![CDATA[Easter Monday]]></date>
	<date year="2031" month="04" date="14"><![CDATA[Easter Monday]]></date>
	<date year="2032" month="03" date="29"><![CDATA[Easter Monday]]></date>
	<date year="2033" month="04" date="18"><![CDATA[Easter Monday]]></date>
	<date year="2034" month="04" date="10"><![CDATA[Easter Monday]]></date>


</calendar>
