<?xml version="1.0" encoding="UTF-8"?>
<calendar id="be" name="Belgium Holidays 2025" type="country">
<!-- Data sources
https://www.officeholidays.com/countries/belgium/
-->

    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labour Day]]></date>
    <date year="" month="7" date="21"><![CDATA[Independence Day]]></date>
    <date year="" month="8" date="15"><![CDATA[Assumption Day]]></date>
    <date year="" month="11" date="1"><![CDATA[All Saint's Day]]></date>
    <date year="" month="11" date="11"><![CDATA[Armistice Day]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2025" month="4" date="20"><![CDATA[Easter Sunday]]></date>
    <date year="2025" month="4" date="21"><![CDATA[Easter Monday]]></date>
    <date year="2025" month="5" date="29"><![CDATA[Ascension Day]]></date>
    <date year="2025" month="6" date="9"><![CDATA[Pentecost Monday]]></date>

</calendar>
