<?xml version="1.0" encoding="UTF-8"?>
<calendar id="in.tn" name="India Tamil Nadu Holidays 2025-2026" type="country">
    <!-- Data sources
    https://www.officeholidays.com/countries/india/tamil-nadu/
    https://publicholidays.in/tamil-nadu/2025-dates/
    https://www.tn.gov.in/sites/default/holidays/public_e_792_2024.pdf
    -->
    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="1" date="26"><![CDATA[Republic Day]]></date>
    <date year="" month="2" date="19"><![CDATA[Chhatrapati Shivaji Maharaj Jayanti]]></date>
    <date year="" month="4" date="14"><![CDATA[Dr. Ambedkar Jayanti]]></date>
    <date year="" month="5" date="1"><![CDATA[Labor Day]]></date>
    <date year="" month="8" date="15"><![CDATA[Independence Day]]></date>
    <date year="" month="10" date="2"><![CDATA[Gandhi Jayanti]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2026" month="1" date="15"><![CDATA[Pongal]]></date>
    <date year="2026" month="1" date="16"><![CDATA[Thiruvalluvar Day]]></date>
    <date year="2026" month="1" date="17"><![CDATA[Uzhavar Thirunal]]></date>
    <date year="2026" month="2" date="1"><![CDATA[Thaipoosam]]></date>
    <date year="2026" month="3" date="19"><![CDATA[Telugu New Year's Day]]></date>
    <date year="2026" month="3" date="21"><![CDATA[Ramzan-Id/Id-Ul-Fitr]]></date>
    <date year="2026" month="3" date="31"><![CDATA[Mahavir Jayanti]]></date>
    <date year="2026" month="4" date="3"><![CDATA[Good Friday]]></date>
    <date year="2026" month="4" date="14"><![CDATA[Tamil New Year]]></date>
    <date year="2026" month="5" date="28"><![CDATA[Bakrid]]></date>
    <date year="2026" month="6" date="26"><![CDATA[Muharram]]></date>
    <date year="2026" month="8" date="26"><![CDATA[Milad-un-Nabi]]></date>
    <date year="2026" month="9" date="4"><![CDATA[Janmashtami]]></date>
    <date year="2026" month="9" date="14"><![CDATA[Vinayakar Chaturthi]]></date>
    <date year="2026" month="10" date="19"><![CDATA[Ayutha Pooja]]></date>
    <date year="2026" month="10" date="20"><![CDATA[Vijaya Dasami]]></date>
    <date year="2026" month="11" date="8"><![CDATA[Deepavali]]></date>

    <date year="2025" month="1" date="14"><![CDATA[Pongal]]></date>
    <date year="2025" month="1" date="15"><![CDATA[Thiruvalluvar Day]]></date>
    <date year="2025" month="1" date="16"><![CDATA[Uzhavar Thirunal]]></date>
    <date year="2025" month="2" date="11"><![CDATA[Thaipoosam]]></date>
    <date year="2025" month="3" date="30"><![CDATA[Telugu New Year's Day]]></date>
    <date year="2025" month="3" date="31"><![CDATA[Ramzan-Id/Id-Ul-Fitr]]></date>
    <date year="2025" month="4" date="10"><![CDATA[Mahavir Jayanti]]></date>
    <date year="2025" month="4" date="14"><![CDATA[Tamil New Year]]></date>
    <date year="2025" month="4" date="18"><![CDATA[Good Friday]]></date>
    <date year="2025" month="6" date="7"><![CDATA[Bakrid]]></date>
    <date year="2025" month="7" date="6"><![CDATA[Muharram]]></date>
    <date year="2025" month="8" date="16"><![CDATA[Janmashtami]]></date>
    <date year="2025" month="8" date="27"><![CDATA[Vinayakar Chaturthi]]></date>
    <date year="2025" month="9" date="5"><![CDATA[Milad-un-Nabi]]></date>
    <date year="2025" month="10" date="1"><![CDATA[Ayutha Pooja]]></date>
    <date year="2025" month="10" date="2"><![CDATA[Vijaya Dasami]]></date>
    <date year="2025" month="10" date="20"><![CDATA[Deepavali]]></date>
</calendar>
