<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ch.vaud" name="Switzerland/Vaud Holidays 2025-2026" type="country">
    <!-- Data sources
https://www.officeholidays.com/countries/switzerland/vaud
    -->

    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="1" date="2"><![CDATA[Berchtolds Day]]></date>
    <date year="" month="8" date="1"><![CDATA[National Day]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2026" month="4" date="3"><![CDATA[Good Friday]]></date>
    <date year="2026" month="4" date="6"><![CDATA[Easter Monday]]></date>
    <date year="2026" month="5" date="14"><![CDATA[Ascension Day]]></date>
    <date year="2026" month="5" date="25"><![CDATA[Whit Monday]]></date>
    <date year="2026" month="9" date="20"><![CDATA[Federal Fast]]></date>
    <date year="2026" month="9" date="21"><![CDATA[Bettagsmontag]]></date>

    <date year="2025" month="4" date="18"><![CDATA[Good Friday]]></date>
    <date year="2025" month="4" date="21"><![CDATA[Easter Monday]]></date>
    <date year="2025" month="5" date="29"><![CDATA[Ascension Day]]></date>
    <date year="2025" month="6" date="9"><![CDATA[Whit Monday]]></date>
    <date year="2025" month="9" date="21"><![CDATA[Federal Fast]]></date>
    <date year="2025" month="9" date="12"><![CDATA[Bettagsmontag]]></date>
</calendar>
