<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ma" name="Morocco Holidays 2025-2026" type="country">
<!-- https://www.officeholidays.com/countries/morocco -->

	<date year="" month="01" date="01"><![CDATA[New Year's Day]]></date>
	<date year="" month="01" date="11"><![CDATA[Proclamation of Independence]]></date>
	<date year="" month="01" date="14"><![CDATA[Amazigh New Year]]></date>
	<date year="" month="05" date="01"><![CDATA[Labour Day]]></date>
	<date year="" month="07" date="30"><![CDATA[Enthronement]]></date>
	<date year="" month="08" date="14"><![CDATA[Oued Ed-Dahab Day]]></date>
	<date year="" month="08" date="20"><![CDATA[Revolution Day]]></date>
	<date year="" month="08" date="21"><![CDATA[Youth Day]]></date>
	<date year="" month="10" date="31"><![CDATA[Unity Day]]></date>
	<date year="" month="11" date="06"><![CDATA[Green March Day]]></date>
	<date year="" month="11" date="18"><![CDATA[Independence Day]]></date>

	<date year="2026" month="3" date="20"><![CDATA[Eid Sghir]]></date>
	<date year="2026" month="3" date="21"><![CDATA[Eid Sghir Holiday]]></date>
	<date year="2026" month="6" date="17"><![CDATA[Fatih Muharram]]></date>
	<date year="2026" month="8" date="26"><![CDATA[Eid Al Mawled]]></date>
	<date year="2026" month="8" date="27"><![CDATA[Eid Al Mawled Holiday]]></date>

	<date year="2025" month="3" date="31"><![CDATA[Eid Sghir]]></date>
	<date year="2025" month="4" date="1"><![CDATA[Eid Sghir Holiday]]></date>
	<date year="2025" month="6" date="7"><![CDATA[Eid al-Adha]]></date>
	<date year="2025" month="6" date="27"><![CDATA[Fatih Muharram]]></date>
	<date year="2025" month="9" date="5"><![CDATA[Eid Al Mawled]]></date>
</calendar>