<?xml version="1.0" encoding="UTF-8"?>
<calendar id="vn" name="Vietnam Holidays 2025-2026" type="country">
<!-- Data sources
https://www.officeholidays.com/countries/vietnam
https://www.vietnam-briefing.com/news/2025-vietnam-public-holidays-list.html/
-->

    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="4" date="30"><![CDATA[Reunification Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labour Day]]></date>
    <date year="" month="9" date="2"><![CDATA[National Day]]></date>

    <date year="2026" month="2" date="16"><![CDATA[Tet Eve]]></date>
    <date year="2026" month="2" date="17"><![CDATA[Tet Nguyen Dan]]></date>
    <date year="2026" month="2" date="18"><![CDATA[Tet Holiday]]></date>
    <date year="2026" month="2" date="19"><![CDATA[Tet Holiday]]></date>
    <date year="2026" month="2" date="20"><![CDATA[Tet Holiday]]></date>
    <date year="2026" month="4" date="27"><![CDATA[Hung Kings Temple Festival]]></date>
    <date year="2026" month="8" date="31"><![CDATA[National Day Holiday]]></date>
    <date year="2026" month="9" date="1"><![CDATA[National Day Holiday]]></date>

    <date year="2025" month="1" date="25"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="1" date="26"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="1" date="27"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="1" date="28"><![CDATA[Tet Eve]]></date>
    <date year="2025" month="1" date="29"><![CDATA[Tet Nguyen Dan]]></date>
    <date year="2025" month="1" date="30"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="1" date="31"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="2" date="1"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="2" date="1"><![CDATA[Tet Holiday]]></date>
    <date year="2025" month="4" date="7"><![CDATA[Hung Kings Temple Festival]]></date>
    <date year="2025" month="5" date="2"><![CDATA[Labour Day Holiday]]></date>
    <date year="2025" month="9" date="1"><![CDATA[National Day Holiday]]></date>
</calendar>
