<?xml version="1.0" encoding="UTF-8"?>
<calendar id="ja" name="日本の祝日 2016-2023" type="country">
<!-- http://calendar.retira.eu/public-holidays/japan/2012/ -->
<!-- http://www.officeholidays.com/countries/japan/ -->
<!-- http://www.japanspecialist.co.uk/Travel-tips/Japan/National-holidays -->
<!-- http://www.timeanddate.com/holidays/japan/ -->
<!-- https://www8.cao.go.jp/chosei/shukujitsu/gaiyou.html -->

	<date year="" month="1" date="1" type="HOLIDAY"><![CDATA[元日]]></date>
	<date year="" month="2" date="11" type="HOLIDAY"><![CDATA[建国記念の日]]></date>
	<date year="" month="4" date="29" type="HOLIDAY"><![CDATA[昭和の日]]></date>
	<date year="" month="5" date="3" type="HOLIDAY"><![CDATA[憲法記念日]]></date>
	<date year="" month="5" date="4" type="HOLIDAY"><![CDATA[みどりの日]]></date>
	<date year="" month="5" date="5" type="HOLIDAY"><![CDATA[こどもの日]]></date>
	<date year="" month="8" date="11" type="HOLIDAY"><![CDATA[山の日]]></date>
	<date year="" month="11" date="3" type="HOLIDAY"><![CDATA[文化の日]]></date>
	<date year="" month="11" date="23" type="HOLIDAY"><![CDATA[勤労感謝の日]]></date>

	<date year="2023" month="1" date="2"><![CDATA[元日の振替休日]]></date>
	<date year="2023" month="1" date="9"><![CDATA[成人の日]]></date>
	<date year="2023" month="2" date="23"><![CDATA[天皇誕生日]]></date>
	<date year="2023" month="3" date="21"><![CDATA[春分の日]]></date>		
	<date year="2023" month="7" date="17"><![CDATA[海の日]]></date>
	<date year="2023" month="9" date="18"><![CDATA[敬老の日]]></date>
	<date year="2023" month="9" date="23"><![CDATA[秋分の日]]></date>
	<date year="2023" month="10" date="9"><![CDATA[スポーツの日]]></date>



	<date year="2022" month="1" date="10"><![CDATA[成人の日]]></date>
	<date year="2022" month="2" date="23"><![CDATA[天皇誕生日]]></date>
	<date year="2022" month="3" date="21"><![CDATA[春分の日]]></date>		
	<date year="2022" month="7" date="18"><![CDATA[海の日]]></date>
	<date year="2022" month="9" date="19"><![CDATA[敬老の日]]></date>
	<date year="2022" month="9" date="23"><![CDATA[秋分の日]]></date>
	<date year="2022" month="10" date="10"><![CDATA[スポーツの日]]></date>

	<date year="2021" month="1" date="11"><![CDATA[成人の日]]></date>
	<date year="2021" month="2" date="23"><![CDATA[天皇誕生日]]></date>
	<date year="2021" month="3" date="20"><![CDATA[春分の日]]></date>
	<date year="2021" month="7" date="22"><![CDATA[海の日]]></date>
	<date year="2021" month="7" date="23"><![CDATA[スポーツの日]]></date>
	<date year="2021" month="8" date="9"><![CDATA[山の日]]></date>
	<date year="2021" month="8" date="11" type="WORKING_DAY"><![CDATA[]]></date>
	<date year="2021" month="9" date="20"><![CDATA[敬老の日]]></date>
	<date year="2021" month="9" date="23"><![CDATA[秋分の日]]></date>

	<date year="2006" month="01" date="09"/>
	<date year="2006" month="07" date="17"/>
	<date year="2006" month="10" date="9"/>
	<date year="2007" month="01" date="08"/>
	<date year="2007" month="02" date="12"/>
	<date year="2007" month="04" date="30"/>
	<date year="2007" month="07" date="16"/>
	<date year="2007" month="09" date="17"/>
	<date year="2007" month="09" date="24"/>
	<date year="2007" month="10" date="8"/>
	<date year="2007" month="10" date="24"/>
	<date year="2008" month="01" date="07"/>
	<date year="2008" month="03" date="24"/>
	<date year="2008" month="07" date="21"/>
	<date year="2008" month="10" date="6"/>
	<date year="2008" month="11" date="24"/>
	<date year="2012" month="01" date="01"/> <!-- New Year in lieu -->
	<date year="2012" month="01" date="09"/> <!-- Coming-of-age day -->
	<date year="2012" month="03" date="20"/> <!-- 春分の日 -->
	<date year="2012" month="07" date="16"/> <!-- 海の日 -->
	<date year="2012" month="09" date="17"/> <!-- 敬老の日 -->
	<date year="2012" month="09" date="22"/> <!-- 秋分の日 -->
    <date year="2012" month="10" date="8"/>  <!-- Health and Sports day -->
	<date year="2012" month="12" date="24"/> <!-- Emperor's birthday in lieu -->

	<date year="2016" month="01" date="11" type="HOLIDAY"><![CDATA[成人の日]]></date>
	<date year="2016" month="03" date="21" type="HOLIDAY"><![CDATA[春分の日]]></date>
	<date year="2016" month="07" date="18" type="HOLIDAY"><![CDATA[海の日]]></date>
	<date year="2016" month="09" date="19" type="HOLIDAY"><![CDATA[敬老の日]]></date>
	<date year="2016" month="09" date="22" type="HOLIDAY"><![CDATA[秋分の日]]></date>
    <date year="2016" month="10" date="10" type="HOLIDAY"><![CDATA[Health and Sports Day]]></date>

	<date year="2017" month="1" date="2"><![CDATA[New Year's Day]]></date>
	<date year="2017" month="1" date="9"><![CDATA[成人の日]]></date>
	<date year="2017" month="3" date="20"><![CDATA[春分の日]]></date>
	<date year="2017" month="7" date="17"><![CDATA[海の日]]></date>
	<date year="2017" month="9" date="18"><![CDATA[敬老の日]]></date>
	<date year="2017" month="9" date="23"><![CDATA[秋分の日]]></date>
    <date year="2017" month="10" date="9"><![CDATA[Health and Sports Day]]></date>

	<date year="2018" month="1" date="8"><![CDATA[成人の日]]></date>
	<date year="2018" month="3" date="21"><![CDATA[春分の日]]></date>
  <date year="2018" month="4" date="30"><![CDATA[Showa Day]]></date>
	<date year="2018" month="7" date="16"><![CDATA[海の日]]></date>
	<date year="2018" month="9" date="17"><![CDATA[敬老の日]]></date>
	<date year="2018" month="9" date="24"><![CDATA[秋分の日]]></date>
  <date year="2018" month="10" date="8"><![CDATA[Health and Sports Day]]></date>
	<date year="2018" month="12" date="24"><![CDATA[天皇誕生日]]></date>

	<date year="2019" month="1" date="14"><![CDATA[成人の日]]></date>
	<date year="2019" month="3" date="21"><![CDATA[春分の日]]></date>
  <date year="2019" month="5" date="6" type="HOLIDAY"><![CDATA[Children's Day (in lieu)]]></date>
	<date year="2019" month="7" date="15"><![CDATA[海の日]]></date>
  <date year="2019" month="8" date="12" type="HOLIDAY"><![CDATA[Mountain Day (in lieu)]]></date>
	<date year="2019" month="9" date="16"><![CDATA[敬老の日]]></date>
	<date year="2019" month="9" date="23"><![CDATA[秋分の日]]></date>
  <date year="2019" month="10" date="14"><![CDATA[Health and Sports Day]]></date>
	<date year="2019" month="11" date="4" type="HOLIDAY"><![CDATA[Culture Day (in lieu)]]></date>
	<date year="2019" month="12" date="23" type="WORKING_DAY"><![CDATA[]]></date>

	<date year="2020" month="1" date="13"><![CDATA[成人の日]]></date>
	<date year="2020" month="2" date="23"><![CDATA[天皇誕生日]]></date>
	<date year="2020" month="2" date="24"><![CDATA[天皇誕生日 Holiday]]></date>
	<date year="2020" month="3" date="20"><![CDATA[春分の日]]></date>
	<date year="2020" month="5" date="6"><![CDATA[Constitution Memorial Day (in lieu)]]></date>
	<date year="2020" month="7" date="23"><![CDATA[海の日]]></date>
	<date year="2020" month="7" date="24"><![CDATA[Health and Sports Day]]></date>
	<date year="2020" month="8" date="10"><![CDATA[Mountain Day]]></date>
	<date year="2020" month="8" date="11" type="WORKING_DAY"><![CDATA[]]></date>
	<date year="2020" month="9" date="21"><![CDATA[敬老の日]]></date>
	<date year="2020" month="9" date="22"><![CDATA[秋分の日]]></date>

</calendar>
