<?xml version="1.0" encoding="UTF-8"?>
<calendar id="tw" name="Taiwan Holidays 2017-2026" type="country">
<!-- Data sources
http://www.officeholidays.com/countries/taiwan/index.php
https://www.timeanddate.com/holidays/taiwan/
https://publicholidays.tw/2025-dates/
-->
    <date year="" month="1" date="1"><![CDATA[Republic Day/New Year's Day]]></date>
    <date year="" month="2" date="28"><![CDATA[Peace Memorial Day]]></date>
    <date year="" month="4" date="4"><![CDATA[Children's Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labor Day]]></date>
    <date year="" month="10" date="10"><![CDATA[National Day]]></date>
    <date year="" month="12" date="25"><![CDATA[Constitution Day]]></date>

    <date year="2026" month="2" date="15"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2026" month="2" date="16"><![CDATA[Lunar New Year's Eve]]></date>
    <date year="2026" month="2" date="17"><![CDATA[Lunar New Year]]></date>
    <date year="2026" month="2" date="18"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2026" month="2" date="19"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2026" month="2" date="20"><![CDATA[Lunar New Year Holiday]]></date>
	<date year="2026" month="2" date="27"><![CDATA[Peace Memorial Day (in lieu)]]></date>
    <date year="2026" month="4" date="3"><![CDATA[Children's Day Holiday]]></date>
    <date year="2026" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2026" month="4" date="6"><![CDATA[Tomb Sweeping Day (in lieu)]]></date>
    <date year="2026" month="6" date="19"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2026" month="9" date="25"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2026" month="9" date="28"><![CDATA[Teacher's Day]]></date>
    <date year="2026" month="10" date="9"><![CDATA[National Day (in lieu)]]></date>
    <date year="2026" month="10" date="25"><![CDATA[Retrocession Day]]></date>
    <date year="2026" month="10" date="26"><![CDATA[Retrocession Day (in lieu)]]></date>

    <date year="2025" month="1" date="27"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2025" month="1" date="28"><![CDATA[Lunar New Year's Eve]]></date>
    <date year="2025" month="1" date="29"><![CDATA[Lunar New Year]]></date>
    <date year="2025" month="1" date="30"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2025" month="1" date="31"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2025" month="2" date="1"><![CDATA[Lunar New Year Holiday]]></date>
    <date year="2025" month="2" date="2"><![CDATA[Lunar New Year Holiday]]></date>
	<date year="2025" month="2" date="8" type="WORKING_DAY"><![CDATA[Compensation of 2025-01-27]]></date>
    <date year="2025" month="4" date="3"><![CDATA[Children's Day Holiday]]></date>
    <date year="2025" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2025" month="5" date="30"><![CDATA[Dragon Boat Festival Holiday]]></date>
    <date year="2025" month="5" date="31"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2025" month="10" date="6"><![CDATA[Mid-Autumn Festival]]></date>

    <date year="2017" month="1" date="2"><![CDATA[Republic Day/New Year's Day]]></date>
    <date year="2017" month="1" date="27"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2017" month="1" date="28"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2017" month="1" date="29"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="1" date="30"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="1" date="31"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="2" date="1"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2017" month="4" date="3"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2017" month="5" date="29"><![CDATA[Dragon Boat Festival Holiday]]></date>
    <date year="2017" month="5" date="30"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2017" month="10" date="4"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2017" month="10" date="9"><![CDATA[National Day Holiday]]></date>

    <date year="2018" month="2" date="15"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2018" month="2" date="16"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2018" month="2" date="17"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="18"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="19"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="2" date="20"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2018" month="3" date="31" type="WORKING_DAY"><![CDATA[Compensation of Tomb Sweeping Day Holiday]]></date>
    <date year="2018" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2018" month="4" date="6"><![CDATA[Tomb Sweeping Day Holiday]]></date>
    <date year="2018" month="6" date="18"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2018" month="9" date="24"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2018" month="12" date="22" type="WORKING_DAY"><![CDATA[Compensation of Republic Day Holiday]]></date>
    <date year="2018" month="12" date="31"><![CDATA[Republic Day Holiday]]></date>

    <date year="2019" month="1" date="19" type="WORKING_DAY"><![CDATA[Compensation of Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="4"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2019" month="2" date="5"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2019" month="2" date="6"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="7"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="8"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2019" month="2" date="23" type="WORKING_DAY"><![CDATA[Compensation of Peace Memorial Holiday]]></date>
    <date year="2019" month="3" date="1"><![CDATA[Peace Memorial Holiday]]></date>
    <date year="2019" month="4" date="5"><![CDATA[Tomb Sweeping Day]]></date>
    <date year="2019" month="6" date="7"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2019" month="9" date="13"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2019" month="10" date="5" type="WORKING_DAY"><![CDATA[Compensation of National Day Holiday]]></date>
    <date year="2019" month="10" date="11"><![CDATA[National Day Holiday]]></date>

    <!-- https://publicholidays.tw/2020-dates/ -->
    <date year="2020" month="1" date="23"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2020" month="1" date="24"><![CDATA[Chinese New Year's Eve]]></date>
    <date year="2020" month="1" date="25"><![CDATA[Chinese New Year's Day]]></date>
    <date year="2020" month="1" date="26"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2020" month="1" date="27"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2020" month="1" date="28"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2020" month="1" date="29"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2020" month="4" date="2"><![CDATA[Children's Day Holiday]]></date>
    <date year="2020" month="4" date="3"><![CDATA[Tomb Sweeping Day Holiday]]></date>
    <date year="2020" month="6" date="20" type="WORKING_DAY"><![CDATA[Compensation of Dragon Boat Festival Holiday]]></date>
    <date year="2020" month="6" date="25"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2020" month="6" date="26"><![CDATA[Dragon Boat Festival Holiday]]></date>
    <date year="2020" month="9" date="26" type="WORKING_DAY"><![CDATA[Compensation of Mid-Autumn Festival Holiday]]></date>
    <date year="2020" month="10" date="1"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2020" month="10" date="2"><![CDATA[Mid-Autumn Festival Holiday]]></date>
    <date year="2020" month="10" date="9"><![CDATA[National Day (in lieu)]]></date>

    <!-- https://publicholidays.tw/2021-dates/ -->
    <date year="2021" month="2" date="10"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="11"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="12"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="13"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="14"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="15"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="2" date="16"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2021" month="3" date="1"><![CDATA[Peace Memorial Day Holiday]]></date>
    <date year="2021" month="4" date="2"><![CDATA[Children's Day Holiday]]></date>
    <date year="2021" month="4" date="5"><![CDATA[Tomb Sweeping Day Holiday]]></date>
    <date year="2021" month="4" date="30"><![CDATA[Labor Day (in lieu)]]></date>
    <date year="2021" month="6" date="14"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2021" month="9" date="11" type="WORKING_DAY"><![CDATA[Compensation of Mid-Autumn Festival Holiday]]></date>
    <date year="2021" month="9" date="20"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2021" month="9" date="21"><![CDATA[Mid-Autumn Festival Holiday]]></date>
    <date year="2021" month="10" date="11"><![CDATA[National Day (in lieu)]]></date>
    <date year="2021" month="12" date="31"><![CDATA[Republic Day Holiday]]></date>

    <!-- https://publicholidays.tw/2022-dates/ -->
    <date year="2022" month="1" date="31"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2022" month="2" date="1"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2022" month="2" date="2"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2022" month="2" date="3"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2022" month="2" date="4"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2022" month="2" date="28"><![CDATA[Peace Memorial Day Holiday]]></date>
    <date year="2022" month="4" date="4"><![CDATA[Children's Day Holiday]]></date>
    <date year="2022" month="4" date="5"><![CDATA[Tomb Sweeping Day Holiday]]></date>
    <date year="2022" month="5" date="1"><![CDATA[Labor Day (in lieu)]]></date>
    <date year="2022" month="6" date="3"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2022" month="9" date="9"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2022" month="9" date="10"><![CDATA[Mid-Autumn Festival Holiday]]></date>
    <date year="2022" month="10" date="10"><![CDATA[National Day (in lieu)]]></date>

    <!-- https://publicholidays.tw/2023-dates/ -->
    <date year="2023" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
    <date year="2023" month="1" date="1"><![CDATA[Republic Day]]></date>
    <date year="2023" month="1" date="2"><![CDATA[Republic Day Holiday]]></date>
    <date year="2023" month="1" date="20"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="21"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="22"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="23"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="24"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="25"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="26"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="1" date="27"><![CDATA[Chinese New Year Holiday]]></date>
    <date year="2023" month="2" date="27"><![CDATA[228 Peace Memorial Day Holiday]]></date>
    <date year="2023" month="2" date="28"><![CDATA[228 Peace Memorial Day]]></date>
    <date year="2023" month="4" date="3"><![CDATA[Children's Day Holiday]]></date>
    <date year="2023" month="4" date="4"><![CDATA[Children's Day]]></date>
    <date year="2023" month="4" date="5"><![CDATA[Qing Ming Festival]]></date>
    <date year="2023" month="5" date="1"><![CDATA[Labour Day *]]></date>
    <date year="2023" month="6" date="22"><![CDATA[Dragon Boat Festival]]></date>
    <date year="2023" month="6" date="23"><![CDATA[Dragon Boat Festival Holiday]]></date>
    <date year="2023" month="9" date="29"><![CDATA[Mid-Autumn Festival]]></date>
    <date year="2023" month="10" date="9"><![CDATA[ROC National Day Holiday]]></date>
    <date year="2023" month="10" date="10"><![CDATA[ROC National Day]]></date>
</calendar>




