<?xml version="1.0" encoding="UTF-8"?>
<calendar id="sg" name="Singapore Holidays 2026" type="country">
    <!-- Data sources
https://www.officeholidays.com/countries/singapore
    -->

    <date year="" month="1" date="1"><![CDATA[New Year's Day]]></date>
    <date year="" month="5" date="1"><![CDATA[Labour Day]]></date>
    <date year="" month="8" date="9"><![CDATA[National Day]]></date>
    <date year="" month="12" date="25"><![CDATA[Christmas]]></date>

    <date year="2026" month="2" date="17"><![CDATA[Chinese New Year]]></date>
    <date year="2026" month="2" date="18"><![CDATA[Chinese New Year]]></date>
    <date year="2026" month="3" date="21"><![CDATA[Hari Raya Puasa]]></date>
    <date year="2026" month="4" date="3"><![CDATA[Good Friday]]></date>
    <date year="2026" month="5" date="27"><![CDATA[Hari Raya Haji]]></date>
    <date year="2026" month="5" date="31"><![CDATA[Vesak Day]]></date>
    <date year="2026" month="6" date="1"><![CDATA[Vesak Day (in lieu)]]></date>
    <date year="2026" month="8" date="10"><![CDATA[National Day (in lieu)]]></date>
    <date year="2026" month="11" date="8"><![CDATA[Deepavali]]></date>
    <date year="2026" month="11" date="9"><![CDATA[Deepavali (in lieu)]]></date>
</calendar>
