# biz.ganttproject.app.localization

./: README.md  build.gradle  crowdin.yml  plugin.xml
src/main/resources/calendars/: i18n_ar.calendar  i18n_be.calendar  i18n_ca_alberta.calendar  i18n_ca_all.calendar  i18n_ca_british_columbia.calendar  i18n_ca_ontario.calendar  i18n_ca_quebec.calendar  i18n_ch.calendar  i18n_ch_bern.calendar  i18n_ch_geneva.calendar  i18n_ch_vaud.calendar  i18n_ch_zurich.calendar  i18n_cl.calendar  i18n_cn.calendar  i18n_co.calendar  i18n_de.calendar  i18n_de_austria.calendar  i18n_en_JP.calendar  i18n_en_australia.calendar  i18n_en_australia_nsw.calendar  i18n_en_australia_queensland.calendar  i18n_en_australia_victoria.calendar  i18n_en_new_zealand.calendar  i18n_es.calendar  i18n_fr.calendar  i18n_fr_alsace_moselle.calendar  i18n_fr_guadeloupe.calendar  i18n_fr_guyane.calendar  i18n_fr_la_reunion.calendar  i18n_fr_martinique.calendar  i18n_fr_mayotte.calendar  i18n_fr_nouvelle_caledonie.calendar  i18n_fr_polynesie_francaise.calendar  i18n_fr_saint_barthelemy.calendar  i18n_fr_saint_martin.calendar  i18n_fr_saint_pierre_et_miquelon.calendar  i18n_fr_wallis_et_futuna.calendar  i18n_il.calendar  i18n_in_karnataka.calendar  i18n_in_maharashtra.calendar  (+24 more)
translations/: i18n.properties  i18n_ar_SA.properties  i18n_bg_BG.properties  i18n_ca_ES.properties  i18n_cs_CZ.properties  i18n_da_DK.properties  i18n_de_DE.properties  i18n_el_GR.properties  i18n_en.properties  i18n_en_AU.properties  i18n_en_GB.properties  i18n_es_ES.properties  i18n_et_EE.properties  i18n_fi_FI.properties  i18n_fr_FR.properties  i18n_gl_ES.properties  i18n_he_IL.properties  i18n_hi_IN.properties  i18n_hr_HR.properties  i18n_hu_HU.properties  i18n_id_ID.properties  i18n_in_ID.properties  i18n_it_IT.properties  i18n_iw_IL.properties  i18n_ja_JP.properties  i18n_ko_KR.properties  i18n_lt_LT.properties  i18n_lv_LV.properties  i18n_nl_NL.properties  i18n_no_NO.properties  i18n_pl_PL.properties  i18n_pt_BR.properties  i18n_pt_PT.properties  i18n_ro_RO.properties  i18n_ru_RU.properties  i18n_sk_SK.properties  i18n_sl_SI.properties  i18n_sr_SP.properties  i18n_sv_SE.properties  i18n_tg_TJ.properties  (+5 more)
