buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply plugin: 'java'

ext {
    libDir = 'translations'
}

configurations {
    exported
}

dependencies {
    exported configurations.runtimeClasspath
}


sourceSets {
    main {
        resources {
            srcDirs "translations", "resources"
        }
    }
}
task copyPluginFiles(dependsOn: jar) {
    doLast {
        println ">>> Installing $project.name"
        copy {
            into(new File(rootProject.pluginsDir, project.name))
            from(fileTree(".")) {
                include "plugin.xml"
                include "translations/**"
            }
            rename { filename -> filename == "i18n_sr_SP.properties" ? "i18n_sr.properties" : filename }
        }
        copy {
            into(new File(rootProject.pluginsDir, project.name))
            from(fileTree("src/main/")) {
                include "resources/calendars/**"
            }
        }
        println "<<< $project.name"
    }
}

task copyPlugin(dependsOn: ['copyPluginFiles']) {
    doFirst {
        println "Copying $project.name to $rootProject.pluginsDir"
    }
}
