buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

ext {
    libDir = 'translations'
}

configurations {
    exported
}

dependencies {
    exported configurations.runtimeClasspath
}


sourceSets {
    main {
        resources {
            srcDirs "translations", "resources"
        }
    }
}

def pluginDistDir = new File(rootProject.pluginsDir, project.name)

task copyPlugin(dependsOn: assemble) {
    doLast {
        println ">>> Installing $project.name into $pluginDistDir"
        copy {
            into(pluginDistDir)
            from(fileTree(".")) {
                include "plugin.xml"
                include "translations/**"
            }
            rename { filename -> filename == "i18n_sr_SP.properties" ? "i18n_sr.properties" : filename }
        }
        copy {
            into(pluginDistDir)
            from(fileTree("src/main/")) {
                include "resources/calendars/**"
            }
        }
        println "<<< $project.name"
    }
}
